{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "custom.d.ts",
    "testSetup.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "playwright.config.ts"
  ]
}
